---
# defaults file for KafkaOffsetMonitor
KafkaOffsetMonitor_user: KafkaOffsetMonitor
KafkaOffsetMonitor_group: KafkaOffsetMonitor
KafkaOffsetMonitor_download_url: https://github.com/quantifind/KafkaOffsetMonitor/releases/download/v0.2.1/KafkaOffsetMonitor-assembly-0.2.1.jar
KafkaOffsetMonitor_home: "/home/{{KafkaOffsetMonitor_user}}"
KafkaOffsetMonitor_jar_path: "{{KafkaOffsetMonitor_home}}/KafkaOffsetMonitor.jar"
KafkaOffsetMonitor_web_port: 9098
